<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shim App</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <h1>Shim Weight and Count App</h1>

    <div>
        <label for="weight">Weight (kg):</label>
        <input type="text" id="weight" name="weight">
    </div>

    <div>
        <label for="count">Count:</label>
        <input type="text" id="count" name="count">
    </div>

    <button onclick="calculateTotal()">Calculate</button>
    <button onclick="printTotals()">Print Totals</button>

    <div id="errorMessage" style="color: red;"></div>
    <div id="total"></div>

    <button onclick="showHelp()">Help</button>

    <script src="app.js"></script> <!-- Link to the JavaScript file -->
</body>
</html>
